{
  "ConnectionStrings": {
    //"ConnectionString": "Data Source=.;Initial catalog=pruebas;Integrated Security=true"
    "ConnectionString": "Server=localhost;port=3306;User ID=root;Password=ph0108;Database=got_database"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
